spring.application.name=nestify-main

spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:52188/railway
spring.datasource.username=postgres
spring.datasource.password=ucHqigNwTfkJrOoPJQConZPQjwoEVGOy


#spring.datasource.url=jdbc:postgresql://localhost:5432/adverts
#spring.datasource.username=orest_klymko
#spring.datasource.password=orest_klymko

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

server.port=${PORT}