spring.application.name=nestify-main

spring.datasource.url=jdbc:postgresql://postgres_container:5432/orest_klymko
spring.datasource.username=orest_klymko
spring.datasource.password=orest_klymko

# ??????? ??? PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (???? ?? ?????????????? JPA/Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ????????? Hibernate (???????????, ?????????? ?????????? ?? ????? ??????)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
