spring.application.name=nestify-main
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:52188/railway
spring.datasource.username=postgres
spring.datasource.password=ucHqigNwTfkJrOoPJQConZPQjwoEVGOy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=orest.klymko2020@gmail.com
spring.mail.password=oyokduvinxyucguz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls=true
spring.mail.properties.mail.debug=true
eureka.client.service-url.defaultZone=https://eureka-service-nestify-main-ui.up.railway.app/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=nestify-main-main-ui.up.railway.app
eureka.instance.instance-id=nestify-main-main-ui.up.railway.app
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=443
# swagger-ui custom path
springdoc.swagger-ui.path=/documentation.html
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
server.port=${PORT}