spring.application.name=nestify-main

spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:32629/railway
spring.datasource.username=postgres
spring.datasource.password=CGkxAcVzINpuqNiftXoLCLPSlBElxfBf


spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.port=8089